.causes-section{
  background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url('../../../assets/images/activities.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.number{
  font-size: 50px;
}
.icon {
  content: '';
  position: absolute;
  left: 50px;
  top: -15px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  opacity: 0.15;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  transition: all 500ms ease;
}
.media:hover .icon{
  -webkit-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
  opacity: 0.05;
}
//testimonials
.section-cards {
  z-index: 3;
  position: relative;
}

.section-gray {
  //background: #E5E5E5;
  padding: 60px 0 30px 0;
}


/*---------------------------------------------------------------------- /
CARDS
----------------------------------------------------------------------- */

.card {
  display: inline-block;
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  border-radius: 6px;
  color: rgba(0, 0, 0, 0.87);
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.card .card-image {
  height: 60%;
  position: relative;
  overflow: hidden;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -30px;
  border-radius: 6px;
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card .card-image img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  pointer-events: none;
}

.card .card-image .card-caption {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #fff;
  font-size: 1.3em;
  text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
}

.card img {
  width: 100%;
  height: auto;
}

.img-raised {
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card .ftr {
  margin-top: 15px;
}

.card .ftr div {
  display: inline-block;
}

.card .ftr .author {
  color: #888;
}

.card .ftr .stats {
  float: right;
  line-height: 30px;
}

.card .ftr .stats {
  position: relative;
  top: 1px;
  font-size: 14px;
}


/* ============ Card Table ============ */

.table {
  margin-bottom: 0px;
}

.card .table {
  padding: 15px 30px;
}

.card .table-primary {
  background: linear-gradient(60deg, #ab47bc, #7b1fa2);
}

.card .table-info {
  background: linear-gradient(60deg, #26c6da, #0097a7);
}

.card .table-success {
  background: linear-gradient(60deg, #66bb6a, #388e3c);
}

.card .table-warning {
  background: linear-gradient(60deg, #ffa726, #f57c00);
}

.card .table-danger {
  background: linear-gradient(60deg, #ef5350, #d32f2f);
}

.card .table-rose {
  background: linear-gradient(60deg, #ec407a, #c2185b);
}

.card [class*="table-"] {
  color: #FFFFFF;
  border-radius: 6px;
}

.card [class*="table-"] .card-caption a,
.card [class*="table-"] .card-caption,
.card [class*="table-"] .icon i {
  color: #FFFFFF;
}

.card [class*="table-"] .icon i {
  border-color: rgba(255, 255, 255, 0.25);
}

.card [class*="table-"] .author a,
.card [class*="table-"] .ftr .stats,
.card [class*="table-"] .category,
.card [class*="table-"] .card-description {
  color: rgba(255, 255, 255, 0.8);
}

.card [class*="table-"] .author a:hover,
.card [class*="table-"] .author a:focus,
.card [class*="table-"] .author a:active {
  color: #FFFFFF;
}

.card [class*="table-"] h1 small,
.card [class*="table-"] h2 small,
.card [class*="table-"] h3 small {
  color: rgba(255, 255, 255, 0.8);
}



/* ============ Card Testimonial ============ */

.card-testimonial {
  margin-top: 0;
  margin-bottom: 60px;
  text-align: center;
}

.card-profile .btn-just-icon.btn-raised,
.card-testimonial .btn-just-icon.btn-raised {
  margin-left: 6px;
  margin-right: 6px;
}

.card-profile .card-avatar,
.card-testimonial .card-avatar {
  max-width: 130px;
  max-height: 130px;
  margin: -50px auto 0;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card-profile.card-plain .card-avatar,
.card-testimonial.card-plain .card-avatar {
  margin-top: 0;
}

.card-testimonial .card-avatar {
  max-width: 100px;
  max-height: 100px;
}

.card-testimonial .card-description {
  font-style: italic;
}

.card-testimonial .card-description + .card-caption {
  margin-top: 30px;
}

.card-testimonial .icon {
  margin-top: 30px;
}

.card-testimonial .icon {
  font-size: 40px;
}

.card-testimonial .ftr {
  margin-top: 0;
}

.card-testimonial .ftr .card-avatar {
  margin-top: 10px;
  margin-bottom: -50px;
}


.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  width: 400px;
  height: 500px;
  padding: 5px;
}


.swiper-content {
  background-color: #fff;
  width: 100%;
  height: 100%;
  .hero {
    width: 100%;
    height: 175px;
    position: relative;
    background-size: cover;
    background-position: center;
  }
  .copy {
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    padding: 0;
    margin: 0 10px 0 0;
  }
  h3 {
    font-size: 1.3rem;
    padding: 0;
    margin: 5px 0 15px 0;
    color: darkred;
  }
  p {
    padding: 0;
    margin: 0;
    font-size: 1rem;
    line-height: 1.5rem;
    color: graytext;
  }
}

.activities-slider div:nth-child(2) .swiper-content .hero {
  background-position: 50% 12% !important;
}
.activities-slider div:nth-child(8) .swiper-content .hero {
  background-position: top !important;
}

/*---------------------------------------------------------------------- /
TESTIMONIALS
----------------------------------------------------------------------- */
.testimonial-content{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .testimonial-text{
    padding: 15px;
    background-color: #00000082;
    border: 3px solid white;
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
}
.testimonial-content p {
  font-size: 1.8rem;
  text-align: center;
  font-style: italic;
  line-height: 1.4;
  margin-bottom: 1em;
  margin-top: 1rem;
  padding: 0 14px;
  color: white;
}
.cd-author-info span p {
  display: inline-block;
  font-size: 14px;
  padding-left: 0;
}

.cd-author-info span p a {
  color: rgba(126, 129, 136, 1);
}

.cd-author img,
.cd-author .cd-author-info {
  display: inline-block;
  vertical-align: top;
}

.cd-author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 5px;
}

.cd-author .cd-author-info {
  text-align: left;
  line-height: 1
}

.cd-author .cd-author-info li:first-child {
  font-size: 14px;
  margin-top: 4px;
}

.cd-author .cd-author-info li:last-child {
  font-size: 12px;
  color: #6b6b70;
}

ul.cd-author-info {
  list-style: none;
}

ul.cd-author-info li span:before {
  font-family: 'FontAwesome';
  content: '\f099';
  font-size: 24px;
  display: inline-block;
  position: absolute;
  margin-top: 2px;
  font-style: normal;
  margin-left: -30px;
}

ul.cd-author-info li span {
  font-size: 14px;
  padding-left: 30px;
  line-height: 24px;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-weight: 300;
}

@media screen and (max-width: 600px){
  .testimonial-text{
    width: 90%;
  }
}
@media screen and (max-width: 400px){
  .swiper-content{
    .copy{
      padding: 10px 40px;
    }
  }
}


.dialog-link
{
  //position: absolute;
  margin-left: 2px;
  cursor: pointer;
  color: #6EA2CD !important;
  font-size: 20px;
  position: relative;
  text-decoration: none;
}

a:hover:after {
  content: "";
  position: absolute;
  left: 2%;
  right: 2%;
  bottom: 0;
  border-bottom: 1px solid #6EA2CD;
}
::ng-deep school-dialog .mat-dialog-title{
  margin: -24px -24px 24px -24px;
  padding: 24px;
}
